<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img + div { display: none; } @media
      (max-width: 620px) { .image_block img.big, .row-content { width: 100%
      !important; } .mobile_hide { display: none; } .stack .column { width:
      100%; display: block; } .mobile_hide { min-height: 0; max-height: 0;
      max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
      .desktop_hide table { display: table !important; max-height: none
      !important; } }
    </style>
  </head>

  <body
    style='
      margin: 0;
      background-color: #ffffff;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    '
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      '
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                background-color: #ffffff;
              '
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        background-color: #ffffff;
                        color: #000000;
                        width: 600px;
                      '
                      width='600'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                              font-weight: 400;
                              text-align: left;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='15'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                margin: 0 auto;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/logo.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 250px;
                                        max-width: 100%;
                                      '
                                      width='250'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  '
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      class='big'
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/Group%201.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      '
                                      width='600'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='heading_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <h3
                                    style="
                                      margin: 0;
                                      color: #070707;
                                      direction: ltr;
                                      font-family: 'Lucida Sans Unicode',
                                        'Lucida Grande', 'Lucida Sans', Geneva,
                                        Verdana, sans-serif;
                                      font-size: 16px;
                                      font-weight: 700;
                                      letter-spacing: normal;
                                      line-height: 120%;
                                      text-align: left;
                                      margin-top: 0;
                                      margin-bottom: 0;
                                    "
                                  >
                                    <span class='tinyMce-placeholder'>A new user
                                      has registered on your website:</span>
                                  </h3>
                                </td>
                              </tr>
                            </table>
                            <!--[if mso
                              ]><style>
                                #list-r0c0m3 ul {
                                  margin: 0 !important;
                                  padding: 0 !important;
                                }
                                #list-r0c0m3 ul li {
                                  mso-special-format: bullet;
                                }
                                #list-r0c0m3 .levelOne li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelOne {
                                  margin-left: -20px !important;
                                }
                                #list-r0c0m3 .levelTwo li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelTwo {
                                  margin-left: 10px !important;
                                }
                                #list-r0c0m3 .levelThree li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelThree {
                                  margin-left: 40px !important;
                                }
                                #list-r0c0m3 .levelFour li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelFour {
                                  margin-left: 70px !important;
                                }
                                #list-r0c0m3 .levelFive li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelFive {
                                  margin-left: 100px !important;
                                }
                                #list-r0c0m3 .levelSix li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelSix {
                                  margin-left: 130px !important;
                                }
                                #list-r0c0m3 .levelSeven li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelSeven {
                                  margin-left: 160px !important;
                                }
                                #list-r0c0m3 .levelEight li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelEight {
                                  margin-left: 190px !important;
                                }
                                #list-r0c0m3 .levelNine li {
                                  margin-top: 0 !important;
                                }
                                #list-r0c0m3 .levelNine {
                                  margin-left: 220px !important;
                                }
                              </style><!
                            [endif]-->
                            <table
                              class='list_block block-4'
                              id='list-r0c0m3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='levelOne' style='margin-left: 0'>
                                    <ul
                                      class='leftList'
                                      style='
                                        margin-top: 0;
                                        margin-bottom: 0;
                                        padding: 0;
                                        padding-left: 20px;
                                        font-weight: 400;
                                        text-align: left;
                                        color: #101112;
                                        direction: ltr;
                                        font-family: Arial, Helvetica,
                                          sans-serif;
                                        font-size: 16px;
                                        letter-spacing: 0;
                                        line-height: 120%;
                                        list-style-type: disc;
                                      '
                                    >
                                      <li
                                        style='
                                          margin-bottom: 0;
                                          text-align: left;
                                        '
                                      >
                                        Name :
                                        {{name}}
                                      </li>
                                      <li
                                        style='
                                          margin-bottom: 0;
                                          text-align: left;
                                        '
                                      >
                                        <a
                                          href='mailto:{{email}}'
                                          target='_blank'
                                          title='shijin.arclif@gmail.com'
                                          style='
                                            text-decoration: underline;
                                            color: #8a3c90;
                                          '
                                          rel='noopener'
                                        >Email : {{email}}</a>
                                      </li>
                                      <li
                                        style='
                                          margin-bottom: 0;
                                          text-align: left;
                                        '
                                      >
                                        <a
                                          href='tel:+{{phone}}'
                                          target='_blank'
                                          title='tel:9747045972'
                                          style='
                                            text-decoration: underline;
                                            color: #8a3c90;
                                          '
                                          rel='noopener'
                                        >phone :+{{phone}}</a>
                                      </li>
                                      <li
                                        style='
                                          margin-bottom: 0;
                                          text-align: left;
                                        '
                                      >
                                        role :
                                        {{role}}
                                      </li>
                                    </ul>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    '
                                  >
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      Please take the necessary action to
                                      process their registration.
                                    </p>
                                    <p style='margin: 0'>Thank you!</p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>