<html
  xmlns:v='urn:schemas-microsoft-com:vml'
  xmlns:o='urn:schemas-microsoft-com:office:office'
  lang='en'
>
  <head>
    <title></title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <meta name='viewport' content='width=device-width, initial-scale=1.0' />
    <!--[if mso
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch>96</o:PixelsPerInch
          ><o:AllowPNG /></o:OfficeDocumentSettings></xml
    ><![endif]-->
    <!--[if !mso]><!-->
    <link
      href='https://fonts.googleapis.com/css?family=Nunito'
      rel='stylesheet'
      type='text/css'
    />
    <!--<![endif]-->
    <style>
      * { box-sizing: border-box; } body { margin: 0; padding: 0; }
      a[x-apple-data-detectors] { color: inherit !important; text-decoration:
      inherit !important; } #MessageViewBody a { color: inherit;
      text-decoration: none; } p { line-height: inherit; } .desktop_hide,
      .desktop_hide table { mso-hide: all; display: none; max-height: 0px;
      overflow: hidden; } .image_block img + div { display: none; } @media
      (max-width: 620px) { .social_block.desktop_hide .social-table { display:
      inline-block !important; } .image_block img.big, .row-content { width:
      100% !important; } .mobile_hide { display: none; } .stack .column { width:
      100%; display: block; } .mobile_hide { min-height: 0; max-height: 0;
      max-width: 0; overflow: hidden; font-size: 0px; } .desktop_hide,
      .desktop_hide table { display: table !important; max-height: none
      !important; } }
    </style>
  </head>

  <body
    style='
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: none;
      text-size-adjust: none;
    '
  >
    <table
      class='nl-container'
      width='100%'
      border='0'
      cellpadding='0'
      cellspacing='0'
      role='presentation'
      style='
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #ffffff;
      '
    >
      <tbody>
        <tr>
          <td>
            <table
              class='row row-1'
              align='center'
              width='100%'
              border='0'
              cellpadding='0'
              cellspacing='0'
              role='presentation'
              style='mso-table-lspace: 0pt; mso-table-rspace: 0pt'
            >
              <tbody>
                <tr>
                  <td>
                    <table
                      class='row-content stack'
                      align='center'
                      border='0'
                      cellpadding='0'
                      cellspacing='0'
                      role='presentation'
                      style='
                        mso-table-lspace: 0pt;
                        mso-table-rspace: 0pt;
                        color: #000000;
                        width: 600px;
                      '
                      width='600.00'
                    >
                      <tbody>
                        <tr>
                          <td
                            class='column column-1'
                            width='100%'
                            style='
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              font-weight: 400;
                              text-align: left;
                              padding-bottom: 5px;
                              padding-top: 5px;
                              vertical-align: top;
                              border-top: 0px;
                              border-right: 0px;
                              border-bottom: 0px;
                              border-left: 0px;
                            '
                          >
                            <table
                              class='image_block block-1'
                              width='100%'
                              border='0'
                              cellpadding='20'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                margin: 0 auto;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/Group%201242.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 240px;
                                        max-width: 100%;
                                      '
                                      width='240'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-2'
                              width='100%'
                              border='0'
                              cellpadding='5'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      class='big'
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/Group%205.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      '
                                      width='600'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-3'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style='
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 16px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: left;
                                      mso-line-height-alt: 19.2px;
                                    '
                                  >
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      Dear
                                      {{name}}
                                    </p>
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      We are thrilled to welcome you to our
                                      community! We hope this message finds you
                                      well and excited about the journey ahead.
                                      We appreciate your interest in our
                                      services, and we promise to make your
                                      experience with us as enjoyable as
                                      possible.
                                    </p>
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      We understand that there are numerous
                                      options out there, but we are confident
                                      that our company stands out from the rest.
                                      Our team works hard to provide top-quality
                                      products/services, and we are always
                                      looking for ways to improve. We take pride
                                      in being responsive to our customers and
                                      providing exceptional customer service.
                                    </p>
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      As a new member of our community, you can
                                      look forward to exclusive offers, updates
                                      on new products/services, and much more.
                                      We encourage you to explore our website
                                      and social media channels to learn more
                                      about what we offer and what sets us
                                      apart.
                                    </p>
                                    <p style='margin: 0'>
                                      Thank you for choosing to be a part of our
                                      community. We value your trust and look
                                      forward to serving you.
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-4'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  '
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      class='big'
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/image%203.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      '
                                      width='600'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-5'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          '
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='image_block block-6'
                              width='100%'
                              border='0'
                              cellpadding='0'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td
                                  class='pad'
                                  style='
                                    width: 100%;
                                    padding-right: 0px;
                                    padding-left: 0px;
                                  '
                                >
                                  <div
                                    class='alignment'
                                    align='center'
                                    style='line-height: 10px'
                                  >
                                    <img
                                      class='big'
                                      src='https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/982752_967416/image%203%20%283%29.png'
                                      style='
                                        display: block;
                                        height: auto;
                                        border: 0;
                                        width: 600px;
                                        max-width: 100%;
                                      '
                                      width='600'
                                    />
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-7'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          '
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-8'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                margin: 0 auto;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div
                                    style="
                                      color: #101112;
                                      direction: ltr;
                                      font-family: 'Nunito', Arial,
                                        'Helvetica Neue', Helvetica, sans-serif;
                                      font-size: 24px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 28.799999999999997px;
                                    "
                                  >
                                    <p style='margin: 0; margin-bottom: 16px'>
                                      Get in touch
                                    </p>
                                    <p style='margin: 0'>
                                      <a
                                        href='mailto:support.arclif@gmail.com'
                                        target='_blank'
                                        rel='noopener'
                                      >support.arclif@gmail.com</a>&nbsp;
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-9'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          '
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='social_block block-10'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                margin: 0 auto;
                              '
                            >
                              <tr>
                                <td class='pad' style='text-align: center'>
                                  <div class='alignment' align='center'>
                                    <table
                                      class='social-table'
                                      width='144px'
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        display: inline-block;
                                      '
                                    >
                                      <tr>
                                        <td style='padding: 0 2px 0 2px'>
                                          <a
                                            href='https://www.facebook.com/arclifonline'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Facebook'
                                              title='facebook'
                                              style='
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              '
                                            /></a>
                                        </td>
                                        <td style='padding: 0 2px 0 2px'>
                                          <a
                                            href='https://twitter.com/arclif'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Twitter'
                                              title='twitter'
                                              style='
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              '
                                            /></a>
                                        </td>
                                        <td style='padding: 0 2px 0 2px'>
                                          <a
                                            href='https://in.linkedin.com/company/arclif'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Linkedin'
                                              title='linkedin'
                                              style='
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              '
                                            /></a>
                                        </td>
                                        <td style='padding: 0 2px 0 2px'>
                                          <a
                                            href='https://www.instagram.com/arclifonline/?hl=en'
                                            target='_blank'
                                          ><img
                                              src='https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png'
                                              width='32'
                                              height='32'
                                              alt='Instagram'
                                              title='instagram'
                                              style='
                                                display: block;
                                                height: auto;
                                                border: 0;
                                              '
                                            /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='paragraph_block block-11'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                word-break: break-word;
                                margin: 0 auto;
                              '
                            >
                              <tr>
                                <td class='pad' style='text-align: center'>
                                  <div
                                    style='
                                      color: #101112;
                                      direction: ltr;
                                      font-family: Arial, Helvetica, sans-serif;
                                      font-size: 12px;
                                      font-weight: 400;
                                      letter-spacing: 0px;
                                      line-height: 120%;
                                      text-align: center;
                                      mso-line-height-alt: 14.399999999999999px;
                                    '
                                  >
                                    <p
                                      style='margin: 0 auto; text-align: center'
                                    >
                                      Copyrights © Arclif All Rights Reserved
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </table>
                            <table
                              class='divider_block block-12'
                              width='100%'
                              border='0'
                              cellpadding='10'
                              cellspacing='0'
                              role='presentation'
                              style='
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                              '
                            >
                              <tr>
                                <td class='pad'>
                                  <div class='alignment' align='center'>
                                    <table
                                      border='0'
                                      cellpadding='0'
                                      cellspacing='0'
                                      role='presentation'
                                      width='100%'
                                      style='
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                      '
                                    >
                                      <tr>
                                        <td
                                          class='divider_inner'
                                          style='
                                            font-size: 1px;
                                            line-height: 1px;
                                            border-top: 1px solid #dddddd;
                                          '
                                        >
                                          <span>&#8202;</span>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <!-- End -->
  </body>
</html>

==================================